<!DOCTYPE html>
<html lang="en">
   <head>
      <link rel="stylesheet" href="./dist/css/main.css">
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
   </head>
   <body>
      <section class="wrapper form1">
       <div class="title__wrap">
         <h2>Time Card</h2>
         <p>Regis Staffing Group</p>
       </div><!-- card__wrap -->  
       <div class="employee-info-grid">
            <div class="employee__info">
            <ul>
               <li><strong>Emp ID:</strong><span> 1586</span></li>
               <li><strong>Employee:</strong><span> MARIA ALFARO</span></li>
               <li><strong>Client:</strong><span> FOUR POINTS BY SHERATON LOS ANGELES - WESTSIDE</span></li>
            </ul>
            </div><!-- employee__info -->
         <div class="date-details text-right">
            <div class="employee__date-range">
               <ul>
                  <li><strong>From:</strong><span> May 22, 2022</span></li>
               <li><strong>To:</strong><span> May 28, 2022</span></li>
               </ul>
            </div><!-- employee__date-range -->
         </div><!-- col-sm-4 -->
       </div><!-- row -->
       <div class="employee__table-wrap">
         <table>
            <tr>
               <th>DATE</th>
               <th>DAY</th>
               <th>TASK</th>
               <th>START</th>
               <th>STOP</th>
               <th>HOURS</th>
               <th>REG</th>
               <th>OT</th>
               <th>UNPAID</th>
               <th>TOTAL</th>
            </tr>
            <tr>
               <td rowspan="2">May 23, 2022</td>
               <td rowspan="2">Mon</td>
               <td>WORK</td>
               <td>08:00</td>
               <td>17:00</td>
               <td>8.5</td>
               <td>8 </td>
               <td>0.5</td>
               <td>0</td>
               <td>8.5</td>
            </tr>
            <tr>
                  
               <td>LUNCH</td>
               <td>08:00</td>
               <td>17:00</td>
               <td>8.5</td>
               <td>8 </td>
               <td>0.5</td>
               <td>0</td>
               <td>8.5</td>
            </tr>
            <tr>
               <td rowspan="2">May 23, 2022</td>
               <td rowspan="2">Mon</td>
               <td>WORK</td>
               <td>08:00</td>
               <td>17:00</td>
               <td>8.5</td>
               <td>8 </td>
               <td>0.5</td>
               <td>0</td>
               <td>8.5</td>
            </tr>
            <tr>
                  
               <td>LUNCH</td>
               <td>08:00</td>
               <td>17:00</td>
               <td>8.5</td>
               <td>8 </td>
               <td>0.5</td>
               <td>0</td>
               <td>8.5</td>
            </tr>
            <tr>
               <td rowspan="2">May 23, 2022</td>
               <td rowspan="2">Mon</td>
               <td>WORK</td>
               <td>08:00</td>
               <td>17:00</td>
               <td>8.5</td>
               <td>8 </td>
               <td>0.5</td>
               <td>0</td>
               <td>8.5</td>
            </tr>
            <tr>
                  
               <td>LUNCH</td>
               <td>08:00</td>
               <td>17:00</td>
               <td>8.5</td>
               <td>8 </td>
               <td>0.5</td>
               <td>0</td>
               <td>8.5</td>
            </tr>
            <tr>
               <td rowspan="2">May 23, 2022</td>
               <td rowspan="2">Mon</td>
               <td>WORK</td>
               <td>08:00</td>
               <td>17:00</td>
               <td>8.5</td>
               <td>8 </td>
               <td>0.5</td>
               <td>0</td>
               <td>8.5</td>
            </tr>
            <tr>
                  
               <td>LUNCH</td>
               <td>08:00</td>
               <td>17:00</td>
               <td>8.5</td>
               <td>8 </td>
               <td>0.5</td>
               <td>0</td>
               <td>8.5</td>
            </tr>
            <tr>
               <td rowspan="2">May 23, 2022</td>
               <td rowspan="2">Mon</td>
               <td>WORK</td>
               <td>08:00</td>
               <td>17:00</td>
               <td>8.5</td>
               <td>8 </td>
               <td>0.5</td>
               <td>0</td>
               <td>8.5</td>
            </tr>
            <tr>
                  
               <td>LUNCH</td>
               <td>08:00</td>
               <td>17:00</td>
               <td>8.5</td>
               <td>8 </td>
               <td>0.5</td>
               <td>0</td>
               <td>8.5</td>
            </tr>
            <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td>45.08</td>
               <td>40</td>
               <td>2.58</td>
               <td>2.5</td>
               <td>42.58</td>
            </tr>
         </table>
       </div><!-- employee__table-wrap -->
       <div class="disclaimer">
         <p>
            I Certify that, other than as shown below, on each that worked during this pay period. I received my two 15 minute breaksand at least a 1/2 hour for meal period. Acknowledge that the 1/2 meal period was taken within (5) hours at the start of myshift and a 15 minute break was taken for every 4 hours of work or a major portion thereof.
         </p>
      </div>
      <div class="signature-section">
               <div class="employee-signature signature-line">
                  <p>Employee</p>
               </div>
               <div class="supervisor-signature signature-line">
                  <p>Supervisor</p>
               </div>
      </div>
      </section>
      <script type="text/javascript" src="js/main.js"></script>
   </body>
</html>