<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .signature-section .signature-line::before {
      content: '';
      position: absolute;
      width: 45%;
      top: -10px;
      left: 50%;
      transform: translate(-50%, 0%);
      height: 2px;
      background-image: linear-gradient(90deg, transparent, transparent 70%, #fff 70%, #fff 100%), linear-gradient(90deg, #000, #000, #000, #000, #000);
      background-size: 12px 3px, 100% 3px;
      border: none;
    }
    @media (min-width: 1350px) {
      .wrapper {
        width: 1000px;
      }
    }
    @media (min-width: 479px){
      .employee__table-wrap {
        margin-top: 40px;
      }
    }
    @media (min-width: 577px) {
      .employee__table-wrap table tr:nth-last-child(2) td {
        padding-bottom: 20px;
      }
    }
    @media (max-width: 767px) {
      .title__wrap p {
        margin-top: 10px!important;;
      }
      .disclaimer {
        margin:40px 0 80px!important;
      }
      .title__wrap p {
        margin-top: 10px!important;
      }
    }
    @media (max-width: 576px) {
      .employee__table-wrap table tr:last-child td {
        padding: 10px 20px 15px!important;;
      }
      ul li {
        display: flex;
        grid-gap: 5px;
      }
      .employee-info-grid {
        display: block!important;
      }
      .employee__info {
        margin-bottom: 20px;
      }
      .signature-section .signature-line::before {
        width: 70%!important;
      }
    }
  
    
  </style>
</head>
<body style="  font-family: 'Times New Roman', serif;font-size: 18px;">
  <section class="wrapper form2" style="padding: 0 30px; margin: 50px auto;">
    <div class="title__wrap" style="text-align: center;margin-bottom: 50px;">
      <h2 style="font-weight: bold;">Time Card</h2>
      <p style=" font-size: 30px;font-weight: 500;margin-top: 23px;">Regis Staffing Group</p>
    </div><!-- card__wrap -->  
    <div class="employee-info-grid" style="  display: grid; grid-template-columns: repeat(3, 1fr);">
      <div class="employee__info" style="grid-column: span 2;">
        <ul style="list-style-type: none;padding: 0;">
          <li style=" margin-bottom: 10px;"><strong>Emp ID:</strong><span> 1586</span></li>
          <li style=" margin-bottom: 10px;"><strong>Employee:</strong><span> MARIA ALFARO</span></li>
          <li style=" margin-bottom: 10px;"><strong>Client:</strong><span> FOUR POINTS BY SHERATON LOS ANGELES - WESTSIDE</span></li>
        </ul>
      </div><!-- employee__info -->
      <div class="employee__date-range date-details" style="text-align:right">
        <ul style="list-style-type: none;padding: 0;">
          <li style=" margin-bottom: 10px;"><strong>From:</strong><span> May 22, 2022</span></li>
          <li style=" margin-bottom: 10px;"><strong>To:</strong><span> May 28, 2022</span></li>
        </ul>
      </div><!-- employee__date-range -->
    </div><!-- row -->
    <div class="employee__table-wrap" style="overflow-x: auto;">
      <table style=" width: 100%;border-collapse: collapse;">
        <tr>
          <th style="text-align: left;color: #999; border-bottom: 2px solid #ddd; padding: 15px 20px 15px 0;
          font-size: 14px;white-space: nowrap;">DATE</th>
          <th style="text-align: left;color: #999; border-bottom: 2px solid #ddd; padding: 15px 20px;
          font-size: 14px;white-space: nowrap;">DAY</th>
          <th style="text-align: left;color: #999; border-bottom: 2px solid #ddd; padding: 15px 20px;
          font-size: 14px;white-space: nowrap;">TASK</th>
          <th style="text-align: left;color: #999; border-bottom: 2px solid #ddd; padding: 15px 20px;
          font-size: 14px;white-space: nowrap;">START</th>
          <th style="text-align: left;color: #999; border-bottom: 2px solid #ddd; padding: 15px 20px;
          font-size: 14px;white-space: nowrap;">STOP</th>
          <th style="text-align: left;color: #999; border-bottom: 2px solid #ddd; padding: 15px 20px;
          font-size: 14px;white-space: nowrap;">HOURS</th>
          <th style="text-align: left;color: #999; border-bottom: 2px solid #ddd; padding: 15px 20px;
          font-size: 14px;white-space: nowrap;">REG</th>
          <th style="text-align: left;color: #999; border-bottom: 2px solid #ddd; padding: 15px 20px;
          font-size: 14px;white-space: nowrap;">OT</th>
          <th style="text-align: left;color: #999; border-bottom: 2px solid #ddd; padding: 15px 20px;
          font-size: 14px;white-space: nowrap;">UNPAID</th>
          <th style="text-align: left;color: #999; border-bottom: 2px solid #ddd; padding: 15px 0 15px 20px;
          font-size: 14px;white-space: nowrap;">TOTAL</th>
        </tr>
        <tr>
          <td rowspan="2" style=" padding: 20px 20px 5px 0; white-space: nowrap;">May 23, 2022</td>
          <td rowspan="2" style="padding: 20px 20px 5px; white-space: nowrap;">Mon</td>
          <td style="padding: 20px 20px 5px; white-space: nowrap;">WORK</td>
          <td style="padding: 20px 20px 5px; white-space: nowrap;">08:00</td>
          <td style="padding: 20px 20px 5px; white-space: nowrap;">17:00</td>
          <td style="padding: 20px 20px 5px; white-space: nowrap;">8.5</td>
          <td style="padding: 20px 20px 5px; white-space: nowrap;">8 </td>
          <td style="padding: 20px 20px 5px; white-space: nowrap;">0.5</td>
          <td style="padding: 20px 20px 5px; white-space: nowrap;text-align: center;">0</td>
          <td style="padding: 20px 20px 5px; white-space: nowrap;font-weight: bold;text-align: center;">8.5</td>
        </tr>
        <tr>
          
          <td style="padding:5px 20px; white-space: nowrap;">LUNCH</td>
          <td style="padding:5px 20px; white-space: nowrap;">08:00</td>
          <td style="padding:5px 20px; white-space: nowrap;">17:00</td>
          <td style="padding:5px 20px; white-space: nowrap;">8.5</td>
          <td style="padding:5px 20px; white-space: nowrap;">8 </td>
          <td style="padding:5px 20px; white-space: nowrap;">0.5</td>
          <td style="padding:5px 20px; white-space: nowrap;text-align: center;">0</td>
          <td style="padding:5px 20px; white-space: nowrap;font-weight: bold;text-align: center;">8.5</td>
        </tr>
        <tr>
          <td style="padding: 20px 20px 5px 0; white-space: nowrap;" rowspan="2">May 23, 2022</td>
          <td style="padding: 5px 20px; white-space: nowrap;" rowspan="2">Mon</td>
          <td style="padding: 5px 20px; white-space: nowrap;">WORK</td>
          <td style="padding: 5px 20px; white-space: nowrap;">08:00</td>
          <td style="padding: 5px 20px; white-space: nowrap;">17:00</td>
          <td style="padding: 5px 20px; white-space: nowrap;">8.5</td>
          <td style="padding: 5px 20px; white-space: nowrap;">8 </td>
          <td style="padding: 5px 20px; white-space: nowrap;">0.5</td>
          <td style="padding: 5px 20px; white-space: nowrap;text-align: center;">0</td>
          <td style="padding: 5px 20px; white-space: nowrap;font-weight: bold;text-align: center;">8.5</td>
        </tr>
        <tr>
          
          <td style="padding: 5px 20px; white-space: nowrap;">LUNCH</td>
          <td style="padding: 5px 20px; white-space: nowrap;">08:00</td>
          <td style="padding: 5px 20px; white-space: nowrap;">17:00</td>
          <td style="padding: 5px 20px; white-space: nowrap;">8.5</td>
          <td style="padding: 5px 20px; white-space: nowrap;">8 </td>
          <td style="padding: 5px 20px; white-space: nowrap;">0.5</td>
          <td style="padding: 5px 20px; white-space: nowrap;text-align: center;">0</td>
          <td style="padding: 5px 20px; white-space: nowrap;font-weight: bold;text-align: center;">8.5</td>
        </tr>
        <tr>
          <td style="padding:20px 20px 5px 0; white-space: nowrap;" rowspan="2">May 23, 2022</td>
          <td style="padding: 5px 20px; white-space: nowrap;" rowspan="2">Mon</td>
          <td style="padding: 5px 20px; white-space: nowrap;">WORK</td>
          <td style="padding: 5px 20px; white-space: nowrap;">08:00</td>
          <td style="padding: 5px 20px; white-space: nowrap;">17:00</td>
          <td style="padding: 5px 20px; white-space: nowrap;">8.5</td>
          <td style="padding: 5px 20px; white-space: nowrap;">8 </td>
          <td style="padding: 5px 20px; white-space: nowrap;">0.5</td>
          <td style="padding: 5px 20px; white-space: nowrap;text-align: center;">0</td>
          <td style="padding: 5px 20px; white-space: nowrap;font-weight: bold;text-align: center;">8.5</td>
        </tr>
        <tr>
          
          <td style="padding: 5px 20px; white-space: nowrap;">LUNCH</td>
          <td style="padding: 5px 20px; white-space: nowrap;">08:00</td>
          <td style="padding: 5px 20px; white-space: nowrap;">17:00</td>
          <td style="padding: 5px 20px; white-space: nowrap;">8.5</td>
          <td style="padding: 5px 20px; white-space: nowrap;">8 </td>
          <td style="padding: 5px 20px; white-space: nowrap;">0.5</td>
          <td style="padding: 5px 20px; white-space: nowrap;text-align: center;">0</td>
          <td style="padding: 5px 20px; white-space: nowrap;font-weight: bold;text-align: center;">8.5</td>
        </tr>
        <tr>
          <td style="padding: 20px 20px 5px 0; white-space: nowrap;" rowspan="2">May 23, 2022</td>
          <td style="padding: 5px 20px; white-space: nowrap;" rowspan="2">Mon</td>
          <td style="padding: 5px 20px; white-space: nowrap;">WORK</td>
          <td style="padding: 5px 20px; white-space: nowrap;">08:00</td>
          <td style="padding: 5px 20px; white-space: nowrap;">17:00</td>
          <td style="padding: 5px 20px; white-space: nowrap;">8.5</td>
          <td style="padding: 5px 20px; white-space: nowrap;">8 </td>
          <td style="padding: 5px 20px; white-space: nowrap;">0.5</td>
          <td style="padding: 5px 20px; white-space: nowrap;text-align: center;">0</td>
          <td style="padding: 5px 20px; white-space: nowrap;font-weight: bold;text-align: center;">8.5</td>
        </tr>
        <tr>
          
          <td style="padding: 5px 20px; white-space: nowrap;">LUNCH</td>
          <td style="padding: 5px 20px; white-space: nowrap;">08:00</td>
          <td style="padding: 5px 20px; white-space: nowrap;">17:00</td>
          <td style="padding: 5px 20px; white-space: nowrap;">8.5</td>
          <td style="padding: 5px 20px; white-space: nowrap;">8 </td>
          <td style="padding: 5px 20px; white-space: nowrap;">0.5</td>
          <td style="padding: 5px 20px; white-space: nowrap;text-align: center;">0</td>
          <td style="padding: 5px 20px; white-space: nowrap;font-weight: bold;text-align: center;">8.5</td>
        </tr>
        <tr>
          <td style="padding:20px 20px 20px 0; white-space: nowrap;" rowspan="2">May 23, 2022</td>
          <td style="padding: 5px 20px; white-space: nowrap;" rowspan="2">Mon</td>
          <td style="padding: 5px 20px; white-space: nowrap;">WORK</td>
          <td style="padding: 5px 20px; white-space: nowrap;">08:00</td>
          <td style="padding: 5px 20px; white-space: nowrap;">17:00</td>
          <td style="padding: 5px 20px; white-space: nowrap;">8.5</td>
          <td style="padding: 5px 20px; white-space: nowrap;">8 </td>
          <td style="padding: 5px 20px; white-space: nowrap;">0.5</td>
          <td style="padding: 5px 20px; white-space: nowrap;text-align: center;">0</td>
          <td style="padding: 5px 20px; white-space: nowrap;font-weight: bold;text-align: center;">8.5</td>
        </tr>
        <tr>
          
          <td style="padding: 5px 20px; white-space: nowrap;padding: 5px 20px 20px;">LUNCH</td>
          <td style="padding: 5px 20px; white-space: nowrap;padding: 5px 20px 20px;">08:00</td>
          <td style="padding: 5px 20px; white-space: nowrap;padding: 5px 20px 20px;">17:00</td>
          <td style="padding: 5px 20px; white-space: nowrap;padding: 5px 20px 20px;">8.5</td>
          <td style="padding: 5px 20px; white-space: nowrap;padding: 5px 20px 20px;">8 </td>
          <td style="padding: 5px 20px; white-space: nowrap;padding: 5px 20px 20px;">0.5</td>
          <td style="padding: 5px 20px; white-space: nowrap;padding: 5px 20px 20px;text-align: center;">0</td>
          <td style="padding: 5px 20px; white-space: nowrap;padding: 5px 20px 20px;font-weight: bold;text-align: center;">8.5</td>
        </tr>
        <tr>
          <td style="padding: 5px 20px; white-space: nowrap;border-top: 2px solid #ddd;"></td>
          <td style="padding: 20px 20px 15px; white-space: nowrap;border-top: 2px solid #ddd;"></td>
          <td style="padding: 20px 20px 15px; white-space: nowrap;border-top: 2px solid #ddd;"></td>
          <td style="padding: 20px 20px 15px; white-space: nowrap;border-top: 2px solid #ddd;"></td>
          <td style="padding: 20px 20px 15px; white-space: nowrap;border-top: 2px solid #ddd;"></td>
          <td style="padding: 20px 20px 15px; white-space: nowrap;border-top: 2px solid #ddd;font-weight: bold;">45.08</td>
          <td style="padding: 20px 20px 15px; white-space: nowrap;border-top: 2px solid #ddd;font-weight: bold;">40</td>
          <td style="padding: 20px 20px 15px; white-space: nowrap;border-top: 2px solid #ddd;font-weight: bold;">2.58</td>
          <td style="padding: 20px 20px 15px; white-space: nowrap;border-top: 2px solid #ddd;font-weight: bold;">2.5</td>
          <td style="padding: 20px 20px 15px; white-space: nowrap;border-top: 2px solid #ddd;font-weight: bold;">42.58</td>
        </tr>
      </table>
    </div><!-- employee__table-wrap -->
    <div class="disclaimer" style="margin: 80px 0 120px;">
      <p>
        I Certify that, other than as shown below, on each that worked during this pay period. I received my two 15 minute breaksand at least a 1/2 hour for meal period. Acknowledge that the 1/2 meal period was taken within (5) hours at the start of myshift and a 15 minute break was taken for every 4 hours of work or a major portion thereof.
      </p>
    </div>
    <div class="signature-section" style="display: grid; grid-template-columns: repeat(2, 1fr);">
      <div class="employee-signature signature-line" style="position: relative;">
        <p style="text-align:center;margin-top: 0;">Employee</p>
      </div>
      <div class="supervisor-signature signature-line" style="position: relative;">
        <p style="text-align:center;margin-top: 0;">Supervisor</p>
      </div>
    </div>
  </section>
  <script type="text/javascript" src="js/main.js"></script>
</body>
</html>