<!DOCTYPE html>
<html lang="en">
   <head>
      <link rel="stylesheet" href="./dist/css/main.css">
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
   </head>
   <body>
      <section class="wrapper form2">
       <div class="title__wrap">
         <h2>Time Card</h2>
         <p>Regis Staffing Group</p>
       </div><!-- card__wrap -->  
       <div class="employee-info-grid">
            <div class="employee__info">
            <ul>
               <li><strong>Client ID:</strong><span>  105624</span></li>
               <li><strong>Client:</strong><span>: FOUR POINTS BY SHERATON LOS ANGELES - WESTSIDE</span></li>
            </ul>
            </div><!-- employee__info -->
            <div class="employee__date-range date-details text-right">
               <ul>
                  <li><strong>From:</strong><span> May 22, 2022</span></li>
               <li><strong>To:</strong><span> May 28, 2022</span></li>
               </ul>
            </div><!-- employee__date-range -->
       </div><!-- row -->
       <div class="employee__table-wrap">
         <table>
            <tr>
               <th>S.N</th>
               <th>EMP ID</th>
               <th>EMPLOYEE</th>
               <th>HOURS</th>
               <th>REG</th>
               <th>OT</th>
               <th>UNPAID</th>
               <th>TOTAL</th>
            </tr>
            <tr>
               <td>1</td>
               <td>1586</td>
               <td width="8%">MARIA ALFARO</td>
               <td>45.08</td>
               <td>40</td>
               <td>2.58</td>
               <td width="12%">2.5 </td>
               <td>42.58</td>
            </tr>
            <tr>
               <td>2</td>
               <td>1257</td>
               <td>SARA CORTEZ</td>
               <td>43.83</td>
               <td>39</td>
               <td>2.83</td>
               <td>2 </td>
               <td>41.83</td>
            </tr>
             <tr>
               <td>3</td>
               <td>1562</td>
               <td>DORA VELAZQUEZ</td>
               <td>37.08</td>
               <td>32</td>
               <td>3.08</td>
               <td>2  </td>
               <td>35.08</td>
            </tr>
            <tr>
               <td></td>
               <td></td>
               <td></td>
               <td>125.99</td>
               <td>111</td>
               <td>8.49</td>
               <td>6.5</td>
               <td>119.4</td>
            </tr>
         </table>
       </div><!-- employee__table-wrap -->
      </div>
      </section>
      <script type="text/javascript" src="js/main.js"></script>
   </body>
</html>