<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @media (min-width: 479px){
      .employee__table-wrap {
        margin-top: 40px;
      }
    }
    @media (min-width: 577px) {
      .employee__table-wrap table tr:nth-last-child(2) td {
        padding-bottom: 20px;
      }
    }
    @media (min-width: 1350px) {
      .wrapper {
        width: 1000px;
      }
    }
    @media (max-width: 767px) {
      .title__wrap p {
        margin-top: 10px!important;;
      }
    }
    @media (max-width: 576px) {
      .employee__table-wrap table tr:last-child td {
        padding: 10px 20px 15px!important;;
      }
      ul li {
        display: flex;
        grid-gap: 5px;
      }
      .employee-info-grid {
        display: block!important;
      }
      .employee__info {
        margin-bottom: 20px;
      }
    }
    
  </style>
</head>
<body style="  font-family: 'Times New Roman', serif;font-size: 18px;">
  <section class="wrapper form2" style="padding: 0 30px; margin: 50px auto;">
    <div class="title__wrap" style="text-align: center;margin-bottom: 50px;">
      <h2 style="font-weight: bold;">Time Card</h2>
      <p style=" font-size: 30px;font-weight: 500;margin-top: 23px;">Regis Staffing Group</p>
    </div><!-- card__wrap -->  
    <div class="employee-info-grid" style="  display: grid; grid-template-columns: repeat(3, 1fr);">
      <div class="employee__info" style="grid-column: span 2;">
        <ul style="list-style-type: none;padding: 0;">
          <li style=" margin-bottom: 10px;"><strong>Client ID:</strong><span>  105624</span></li>
          <li style=" margin-bottom: 10px;"><strong>Client:</strong><span>: FOUR POINTS BY SHERATON LOS ANGELES - WESTSIDE</span></li>
        </ul>
      </div><!-- employee__info -->
      <div class="employee__date-range date-details" style="text-align:right">
        <ul style="list-style-type: none;padding: 0;">
          <li style=" margin-bottom: 10px;"><strong>From:</strong><span> May 22, 2022</span></li>
          <li style=" margin-bottom: 10px;"><strong>To:</strong><span> May 28, 2022</span></li>
        </ul>
      </div><!-- employee__date-range -->
    </div><!-- row -->
    <div class="employee__table-wrap" style="overflow-x: auto;">
      <table style=" width: 100%;border-collapse: collapse;">
        <tr>
          <th style="text-align: left;color: #999; border-bottom: 2px solid #ddd; padding: 15px 20px 15px 0;
          font-size: 14px;white-space: nowrap;">S.N</th>
          <th style="text-align: left;color: #999; border-bottom: 2px solid #ddd; padding: 15px 20px;
          font-size: 14px;white-space: nowrap;">EMP ID</th>
          <th style="text-align: left;color: #999; border-bottom: 2px solid #ddd; padding: 15px 20px;
          font-size: 14px;white-space: nowrap;">EMPLOYEE</th>
          <th style="text-align: left;color: #999; border-bottom: 2px solid #ddd; padding: 15px 20px;
          font-size: 14px;white-space: nowrap;">HOURS</th>
          <th style="text-align: left;color: #999; border-bottom: 2px solid #ddd; padding: 15px 20px;
          font-size: 14px;white-space: nowrap;">REG</th>
          <th style="text-align: left;color: #999; border-bottom: 2px solid #ddd; padding: 15px 20px;
          font-size: 14px;white-space: nowrap;">OT</th>
          <th style="text-align: left;color: #999; border-bottom: 2px solid #ddd; padding: 15px 20px;
          font-size: 14px;white-space: nowrap;">UNPAID</th>
          <th style="text-align: left;color: #999; border-bottom: 2px solid #ddd; padding: 15px 20px;
          font-size: 14px;white-space: nowrap;">TOTAL</th>
        </tr>
        <tr>
          <td style=" padding: 20px 20px 5px 0; white-space: nowrap;">1</td>
          <td style=" padding: 20px 20px 5px; white-space: nowrap;">1586</td>
          <td style=" padding: 20px 20px 5px; white-space: nowrap;" width="8%">MARIA ALFARO</td>
          <td style=" padding: 20px 20px 5px; white-space: nowrap;">45.08</td>
          <td style=" padding: 20px 20px 5px; white-space: nowrap;">40</td>
          <td style=" padding: 20px 20px 5px; white-space: nowrap;">2.58</td>
          <td style=" padding: 20px 20px 5px; white-space: nowrap; text-align: center;" width="12%">2.5 </td>
          <td style=" padding: 20px 20px 5px; white-space: nowrap; text-align: center;">42.58</td>
        </tr>
        <tr>
          <td style="padding: 5px 20px 5px 0; white-space: nowrap;">2</td>
          <td style="padding: 5px 20px; white-space: nowrap;">1257</td>
          <td style="padding: 5px 20px; white-space: nowrap;">SARA CORTEZ</td>
          <td style="padding: 5px 20px; white-space: nowrap;">43.83</td>
          <td style="padding: 5px 20px; white-space: nowrap;">39</td>
          <td style="padding: 5px 20px; white-space: nowrap;">2.83</td>
          <td style="text-align: center;padding: 5px 20px; white-space: nowrap;">2 </td>
          <td style="text-align: center;padding: 5px 20px; white-space: nowrap;">41.83</td>
        </tr>
        <tr>
          <td style="padding: 5px 20px 15px 0; white-space: nowrap;">3</td>
          <td style="padding: 5px 20px 20px; white-space: nowrap;">1562</td>
          <td style="padding: 5px 20px 20px; white-space: nowrap;">DORA VELAZQUEZ</td>
          <td style="padding: 5px 20px 20px; white-space: nowrap;">37.08</td>
          <td style="padding: 5px 20px 20px; white-space: nowrap;">32</td>
          <td style="padding: 5px 20px 20px; white-space: nowrap;">3.08</td>
          <td style="text-align: center;padding: 5px 20px 20px; white-space: nowrap;">2  </td>
          <td style="text-align: center;padding: 5px 20px 20px; white-space: nowrap;">35.08</td>
        </tr>
        <tr>
          <td style="padding: 5px 20px 15px 0; white-space: nowrap;border-top: 2px solid #ddd;"></td>
          <td style="padding: 20px 20px 5px; white-space: nowrap;border-top: 2px solid #ddd;"></td>
          <td style="padding: 20px 20px 5px; white-space: nowrap;border-top: 2px solid #ddd;"></td>
          <td style="padding: 20px 20px 5px; white-space: nowrap;border-top: 2px solid #ddd;font-weight: bold;">125.99</td>
          <td style="padding: 20px 20px 5px; white-space: nowrap;border-top: 2px solid #ddd;font-weight: bold;">111</td>
          <td style="padding: 20px 20px 5px; white-space: nowrap;border-top: 2px solid #ddd;font-weight: bold;">8.49</td>
          <td style="text-align: center;padding: 20px 20px 5px; white-space: nowrap;border-top: 2px solid #ddd;font-weight: bold;">6.5</td>
          <td style="text-align: center;padding: 20px 20px 5px; white-space: nowrap;border-top: 2px solid #ddd;font-weight: bold;">119.4</td>
        </tr>
      </table>
    </div><!-- employee__table-wrap -->
  </div>
</section>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>